backend/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @all
    userById(userId: ID @eq): User @find
    login(name: String! @eq, password: String! @eq): User @find
    posts: [Post!]! @all
    postById(postId: ID @eq): Post @find
}
type Mutation {
    "------------------User-------------"
    createUser(name: String!, password: String!): User @create
    updateUser(userId: ID!, name: String!): User @update
    deleteUser(userId: ID!): User @delete
    "------------------Post-------------"
    createPost(title: String!, description: String!, userId: ID!): Post @create
    updatePost(postId: ID, title: String, description: String): Post @update
    deletePost(postId: ID!): Post @delete
}
type User {
    userId: ID!
    name: String!
    password: String!
    created_at: DateTime
    updated_at: DateTime
    Posts: [Post!]! @hasMany
}

type Post {
    "Unique primary key."
    postId: ID!
    title: String!
    Users: User! @belongsTo
    description: String!
    created_at: DateTime
    updated_at: DateTime
}
